Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 500
   Unobserved stochastic nodes: 4
   Total graph size: 1045

Initializing model

  |                                                          |                                                  |   0%  |                                                          |++                                                |   4%  |                                                          |++++                                              |   7%  |                                                          |+++++                                             |  10%  |                                                          |+++++++                                           |  14%  |                                                          |+++++++++                                         |  18%  |                                                          |++++++++++                                        |  21%  |                                                          |++++++++++++                                      |  24%  |                                                          |++++++++++++++                                    |  28%  |                                                          |++++++++++++++++                                  |  32%  |                                                          |++++++++++++++++++                                |  35%  |                                                          |+++++++++++++++++++                               |  38%  |                                                          |+++++++++++++++++++++                             |  42%  |                                                          |+++++++++++++++++++++++                           |  46%  |                                                          |++++++++++++++++++++++++                          |  49%  |                                                          |++++++++++++++++++++++++++                        |  52%  |                                                          |++++++++++++++++++++++++++++                      |  56%  |                                                          |++++++++++++++++++++++++++++++                    |  60%  |                                                          |++++++++++++++++++++++++++++++++                  |  63%  |                                                          |+++++++++++++++++++++++++++++++++                 |  66%  |                                                          |+++++++++++++++++++++++++++++++++++               |  70%  |                                                          |+++++++++++++++++++++++++++++++++++++             |  74%  |                                                          |++++++++++++++++++++++++++++++++++++++            |  77%  |                                                          |++++++++++++++++++++++++++++++++++++++++          |  80%  |                                                          |++++++++++++++++++++++++++++++++++++++++++        |  84%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++      |  88%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++    |  91%  |                                                          |+++++++++++++++++++++++++++++++++++++++++++++++   |  94%  |                                                          |+++++++++++++++++++++++++++++++++++++++++++++++++ |  98%  |                                                          |++++++++++++++++++++++++++++++++++++++++++++++++++| 100%
  |                                                          |                                                  |   0%  |                                                          |**                                                |   5%  |                                                          |*****                                             |   9%  |                                                          |*******                                           |  14%  |                                                          |*********                                         |  19%  |                                                          |************                                      |  23%  |                                                          |**************                                    |  28%  |                                                          |****************                                  |  33%  |                                                          |*******************                               |  37%  |                                                          |*********************                             |  42%  |                                                          |***********************                           |  47%  |                                                          |**************************                        |  51%  |                                                          |****************************                      |  56%  |                                                          |******************************                    |  61%  |                                                          |*********************************                 |  65%  |                                                          |***********************************               |  70%  |                                                          |*************************************             |  75%  |                                                          |****************************************          |  79%  |                                                          |******************************************        |  84%  |                                                          |********************************************      |  89%  |                                                          |***********************************************   |  93%  |                                                          |************************************************* |  98%  |                                                          |**************************************************| 100%
