Compiling model graph
   Resolving undeclared variables
   Allocating nodes
Graph information:
   Observed stochastic nodes: 50
   Unobserved stochastic nodes: 4
   Total graph size: 144

Initializing model

  |                                                          |                                                  |   0%  |                                                          |++                                                |   4%  |                                                          |++++                                              |   8%  |                                                          |++++++                                            |  12%  |                                                          |++++++++                                          |  16%  |                                                          |++++++++++                                        |  20%  |                                                          |++++++++++++                                      |  24%  |                                                          |++++++++++++++                                    |  28%  |                                                          |++++++++++++++++                                  |  32%  |                                                          |++++++++++++++++++                                |  36%  |                                                          |++++++++++++++++++++                              |  40%  |                                                          |++++++++++++++++++++++                            |  44%  |                                                          |++++++++++++++++++++++++                          |  48%  |                                                          |++++++++++++++++++++++++++                        |  52%  |                                                          |++++++++++++++++++++++++++++                      |  56%